# Database
DATABASE_URL=postgresql+psycopg2://postgres:password@127.0.0.1:5432/rewear

# Security
SECRET_KEY=oR-cgeOxC65wJ8lt9Dof3QmnkZPRNLmqWd06jdJDeXQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2880

# Redis
REDIS_URL=redis://localhost:6379/0

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
EMAIL_FROM=your-email@gmail.com
FRONTEND_URL=http://localhost:3000

# Environment
ENVIRONMENT=development
DEBUG=True